xFabricConfig.myself=http://localhost:8072
xFabricConfig.address=https://localhost:8080
xFabricConfig.busBearerToken=CHANGE_ME-GET_FROM_X_DOT_COM
xFabricConfig.selfTenantPseudonym=CHANGE_ME-GET_FROM_X_DOT_COM
xFabricConfig.selfTenantBearerToken=CHANGE_ME-GET_FROM_X_DOT_COM
xFabricConfig.capabilityName=ProviderStub
