# cap-stub-java

./: README.md
consumer-stub/: .project  pom.xml
consumer-stub/application/: .project  pom.xml
consumer-stub/application/src/main/java/com/x/biz/: Launcher.java  TopicInfoUtility.java
consumer-stub/application/src/main/resources/: jetty.xml  testng.xml
consumer-stub/application/src/main/resources/development/: xfabric.properties
consumer-stub/application/src/main/resources/production/: db.properties  xfabric.properties
consumer-stub/application/src/main/resources/sandbox/: xfabric.properties  xmanager.properties
consumer-stub/application/src/main/webapp/WEB-INF/: web.xml
consumer-stub/domain/: .project  README.txt  pom.xml
consumer-stub/service/: .project  pom.xml
consumer-stub/service/src/main/java/com/x/biz/servlet/: KickOffServlet.java
consumer-stub/service/src/main/resources/: bizlogic-handler.spring.xml
provider-stub/: .project  pom.xml
provider-stub/application/: README.txt  pom.xml
provider-stub/application/src/main/java/com/x/biz/: CapabilityInitializer.java  TopicInfoUtility.java
provider-stub/application/src/main/java/com/x/biz/test/: SampleTest.java
provider-stub/application/src/main/resources/: build-info.props  jetty.xml  logback.xml  workflow.properties
provider-stub/application/src/main/resources/development/: db.properties  xfabric.properties
provider-stub/application/src/main/resources/production/: xfabric.properties
provider-stub/application/src/main/resources/sandbox/: xfabric.properties
provider-stub/application/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
provider-stub/domain/: pom.xml
provider-stub/service/: README.txt  pom.xml
provider-stub/service/src/main/java/com/x/biz/servlet/: KickOffServlet.java
