appInfraFeatures.features["WorkflowEngine"]=true
# For each workflow that your capability implements, add a line here naming the workflow JSON file to register.
# NOTE: the JSON file must be accessible from your capability's classpath.
# For example:
# workflowDefConfig.workflows[0]=com.x.example.v1/SOME_WORKFLOW_FILENAME.json