xFabricConfig.myself=http://CHANGE_ME-HOST_URL
xFabricConfig.address=https://api.sandbox.x.com/fabric
xFabricConfig.fabricCredentials=CHANGE_ME-GET_FROM_X_DOT_COM
xFabricConfig.capabilityCredentials=CHANGE_ME-GET_FROM_X_DOT_COM
xFabricConfig.capabilityId=CHANGE_ME-GET_FROM_X_DOT_COM